NEXT_PUBLIC_API_URL=https://api.alert.az/api
NEXT_PUBLIC_SITE_URL=https://alert.az
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_BUILD_VERSION=WILL_BE_SET_BY_BUILD_SCRIPT

NEXT_PUBLIC_WALLET_URL=https://kimlik.az
NEXT_PUBLIC_WALLET_CLIENT_ID=0ebf9663-b25a-48d7-a818-d241c9451099

# Satis.az Widget
NEXT_PUBLIC_SATIS_WIDGET_URL=https://api.satis.az/widget.js?v=9
NEXT_PUBLIC_SATIS_API_URL=https://api.satis.az/api